using System;
using static System.Console;
using System.Collections.Generic;

namespace Numbers.Lib
{
    public static class DecimalToEnglish
    {
        public static string[] Digits = new string[] {
            "One ", "Two ", "Three ", "Four ", "Five ", "Six ", "Seven ", "Eight ", "Nine "
        };

        public static string[] Teenagers = new string[] {
            "Eleven ", "Twelve ", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
        };

        public static string[] TensPlace = new string[] {
            "", "", "Twenty ", "Thirty ", "Forty ", "Fifty ", "Sixty ", "Seventy ", "Eighty ", "Ninety "
        };

        public static decimal ConvertRecursive(decimal n) {
            return 0;
        }

        public static string Convert(decimal n) {
            if (n <= 0) {
                return "positive integers only";
            }

            //INIT
            string numberString = "";
            decimal left_to_write = "";

            return n.ToString();
        }
    }
}
